(none)                        so_ADV                            214248
                              very_ADV                          113141
                              too_ADV                            66904
                              most_ADV                           56234
                              really_ADV                         46419
                              quite_ADV                          39861
                              all_ADV                            24686
                              particularly_ADV                   21664
                              especially_ADV                     17341
                              clearly_ADV                        14992
                              generally_ADV                      11451
                              obviously_ADV                      10657
                              easily_ADV                          9633
                              highly_ADV                          8997
                              fully_ADV                           8789
                              directly_ADV                        8594
                              completely_ADV                      8323
                              entirely_ADV                        6738
                              extremely_ADV                       6688
                              increasingly_ADV                    6561
                              totally_ADV                         5694
                              absolutely_ADV                      5670
                              necessarily_ADV                     5602
                              seriously_ADV                       5557
                              properly_ADV                        5517
                              badly_ADV                           4862
                              strongly_ADV                        4524
                              perfectly_ADV                       4312
                              significantly_ADV                   4173
                              naturally_ADV                       4125
                              heavily_ADV                         3930
                              specifically_ADV                    3720
                              gradually_ADV                       3584
                              deeply_ADV                          3577
                              altogether_ADV                      3127
                              truly_ADV                           3120
                              definitely_ADV                      3059
                              constantly_ADV                      2992
                              surprisingly_ADV                    2540
                              purely_ADV                          2525
                              wholly_ADV                          2214
                              thoroughly_ADV                      2045
                              strictly_ADV                        1942
                              literally_ADV                       1935
                              specially_ADV                       1921
                              bloody_ADV                          1886
                              consistently_ADV                    1623
                              instantly_ADV                       1521
                              remarkably_ADV                      1465
                              genuinely_ADV                       1375
                              positively_ADV                      1301
                              utterly_ADV                         1248
                              fucking_ADV                         1217
                              permanently_ADV                     1207
                              terribly_ADV                        1164
                              bitterly_ADV                        1041
                              technically_ADV                     1000
                              frankly_ADV                          934
                              dead_ADV                             920
                              exceptionally_ADV                    898
                              fundamentally_ADV                    856
                              enormously_ADV                       812
                              distinctly_ADV                       792
                              incredibly_ADV                       780
                              wildly_ADV                           764
                              violently_ADV                        735
                              painfully_ADV                        666
                              immensely_ADV                        642
                              critically_ADV                       578
                              dangerously_ADV                      571
                              infinitely_ADV                       565
                              extraordinarily_ADV                  542
                              uniquely_ADV                         527
                              wonderfully_ADV                      504
                              notoriously_ADV                      482
                              unnecessarily_ADV                    444
                              real_ADV                             423
                              inherently_ADV                       417
                              drastically_ADV                      415
                              exceedingly_ADV                      401
                              grossly_ADV                          387
                              excessively_ADV                      384
                              awfully_ADV                          375
                              jolly_ADV                            371
                              amazingly_ADV                        367
                              hugely_ADV                           350
                              passionately_ADV                     344
                              horribly_ADV                         324
                              massively_ADV                        322
                              damn_ADV                             315
                              tremendously_ADV                     299
                              vitally_ADV                          260
                              damned_ADV                           251
                              patently_ADV                         212
                              blatantly_ADV                        206
                              overly_ADV                           174
                              unbelievably_ADV                     165
                              stupidly_ADV                         139
                              blooming_ADV                          88
                              frightfully_ADV                       71
                              awful_ADV                             66
                              mighty_ADV                            65
                              fantastically_ADV                     59
                              horrendously_ADV                      36
